<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Linux" Database="" Version="10.0.0">
  <Project Name="TcpServer" Path="TcpServer/TcpServer.project" Active="No"/>
  <Project Name="TcpClient" Path="TcpClient/TcpClient.project" Active="No"/>
  <Project Name="UdpClient" Path="UdpClient/UdpClient.project" Active="No"/>
  <Project Name="TcpClient_Async" Path="TcpClient_Async/TcpClient_Async.project" Active="No"/>
  <Project Name="UdpClient_Async" Path="UdpClient_Async/UdpClient_Async.project" Active="No"/>
  <Project Name="TextProtocol" Path="TextProtocol/TextProtocol.project" Active="Yes"/>
  <Project Name="BinaryProtocol" Path="BinaryProtocol/BinaryProtocol.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TcpServer" ConfigName="Debug"/>
      <Project Name="TcpClient" ConfigName="Debug"/>
      <Project Name="UdpClient" ConfigName="Debug"/>
      <Project Name="TcpClient_Async" ConfigName="Debug"/>
      <Project Name="UdpClient_Async" ConfigName="Debug"/>
      <Project Name="TextProtocol" ConfigName="Debug"/>
      <Project Name="BinaryProtocol" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TcpServer" ConfigName="Release"/>
      <Project Name="TcpClient" ConfigName="Release"/>
      <Project Name="UdpClient" ConfigName="Release"/>
      <Project Name="TcpClient_Async" ConfigName="Release"/>
      <Project Name="UdpClient_Async" ConfigName="Release"/>
      <Project Name="TextProtocol" ConfigName="Release"/>
      <Project Name="BinaryProtocol" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
