<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PersistenceLibrary" Database="" Version="10.0.0">
  <Project Name="BasicTypes" Path="BasicTypes/BasicTypes.project" Active="No"/>
  <Project Name="Collections" Path="Collections/Collections.project" Active="No"/>
  <Project Name="FileUtils" Path="FileUtils/FileUtils.project" Active="No"/>
  <Project Name="Graphics" Path="Graphics/Graphics.project" Active="No"/>
  <Project Name="Math" Path="Math/Math.project" Active="No"/>
  <Project Name="Persistence" Path="Persistence/Persistence.project" Active="No"/>
  <Project Name="Protocols" Path="Protocols/Protocols.project" Active="No"/>
  <Project Name="UnitTests" Path="UnitTests/UnitTests.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BasicTypes" ConfigName="Debug"/>
      <Project Name="Collections" ConfigName="Debug"/>
      <Project Name="FileUtils" ConfigName="Debug"/>
      <Project Name="Graphics" ConfigName="Debug"/>
      <Project Name="Math" ConfigName="Debug"/>
      <Project Name="Persistence" ConfigName="Debug"/>
      <Project Name="Protocols" ConfigName="Debug"/>
      <Project Name="UnitTests" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BasicTypes" ConfigName="Release"/>
      <Project Name="Collections" ConfigName="Release"/>
      <Project Name="FileUtils" ConfigName="Release"/>
      <Project Name="Graphics" ConfigName="Release"/>
      <Project Name="Math" ConfigName="Release"/>
      <Project Name="Persistence" ConfigName="Release"/>
      <Project Name="Protocols" ConfigName="Release"/>
      <Project Name="UnitTests" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
