<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Graphics" Version="11000" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../../Source/Graphics/TCachedWindowsBmpFile.cpp"/>
    <File Name="../../../Source/Graphics/TCanvas.cpp"/>
    <File Name="../../../Source/Graphics/TColorConverter.cpp"/>
    <File Name="../../../Source/Graphics/TColorRGB.cpp"/>
    <File Name="../../../Source/Graphics/TColorYUV.cpp"/>
    <File Name="../../../Source/Graphics/TDisplay320x240x65536.cpp"/>
    <File Name="../../../Source/Graphics/TDxtBlockCreator.cpp"/>
    <File Name="../../../Source/Graphics/TEndlessLine.cpp"/>
    <File Name="../../../Source/Graphics/TFilter3x3.cpp"/>
    <File Name="../../../Source/Graphics/TFilter5x5.cpp"/>
    <File Name="../../../Source/Graphics/TFilter7x7.cpp"/>
    <File Name="../../../Source/Graphics/TFont.cpp"/>
    <File Name="../../../Source/Graphics/TFontCharacter.cpp"/>
    <File Name="../../../Source/Graphics/TGraphicsData.cpp"/>
    <File Name="../../../Source/Graphics/TPixelFormatConverter.cpp"/>
    <File Name="../../../Source/Graphics/TPosition.cpp"/>
    <File Name="../../../Source/Graphics/TRectangle.cpp"/>
    <File Name="../../../Source/Graphics/TSize.cpp"/>
    <File Name="../../../Source/Graphics/TVector.cpp"/>
    <File Name="../../../Source/Graphics/TWindowsBmpFile.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../../../Source/Graphics/TAlign.h"/>
    <File Name="../../../Source/Graphics/TCachedWindowsBmpFile.h"/>
    <File Name="../../../Source/Graphics/TCanvas.h"/>
    <File Name="../../../Source/Graphics/TColorConverter.h"/>
    <File Name="../../../Source/Graphics/TColorRGB.h"/>
    <File Name="../../../Source/Graphics/TColorYUV.h"/>
    <File Name="../../../Source/Graphics/TDisplay320x240x65536.h"/>
    <File Name="../../../Source/Graphics/TDxtBlockCreator.h"/>
    <File Name="../../../Source/Graphics/TEndlessLine.h"/>
    <File Name="../../../Source/Graphics/TFilter3x3.h"/>
    <File Name="../../../Source/Graphics/TFilter5x5.h"/>
    <File Name="../../../Source/Graphics/TFilter7x7.h"/>
    <File Name="../../../Source/Graphics/TFont.h"/>
    <File Name="../../../Source/Graphics/TFontCharacter.h"/>
    <File Name="../../../Source/Graphics/TFontDataAlignment.h"/>
    <File Name="../../../Source/Graphics/TGraphicsData.h"/>
    <File Name="../../../Source/Graphics/TPixelFormatConverter.h"/>
    <File Name="../../../Source/Graphics/TPosition.h"/>
    <File Name="../../../Source/Graphics/TRectangle.h"/>
    <File Name="../../../Source/Graphics/TSize.h"/>
    <File Name="../../../Source/Graphics/TVector.h"/>
    <File Name="../../../Source/Graphics/TVerticalAlign.h"/>
    <File Name="../../../Source/Graphics/TWindowsBmpFile.h"/>
    <File Name="../../../Source/Graphics/ePixelFormat.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../lib/lib$(ProjectName).a" IntermediateDirectory="./" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make clean
make</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>make</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Release">
    <Project Name="BasicTypes"/>
    <Project Name="Math"/>
  </Dependencies>
  <Dependencies Name="Debug">
    <Project Name="Math"/>
  </Dependencies>
</CodeLite_Project>
