<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="FileUtils" Version="11000" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../../Source/FileUtils/TCachedStream.cpp"/>
    <File Name="../../../Source/FileUtils/TEEPROMStream.cpp"/>
    <File Name="../../../Source/FileUtils/TFileStream.cpp"/>
    <File Name="../../../Source/FileUtils/THandleStream.cpp"/>
    <File Name="../../../Source/FileUtils/TJsonDoc.cpp"/>
    <File Name="../../../Source/FileUtils/TJsonTag.cpp"/>
    <File Name="../../../Source/FileUtils/TJsonTagBasePool.cpp"/>
    <File Name="../../../Source/FileUtils/TJsonTagDynamicPool.cpp"/>
    <File Name="../../../Source/FileUtils/TJsonTagStaticPool.cpp"/>
    <File Name="../../../Source/FileUtils/TLZ77.cpp"/>
    <File Name="../../../Source/FileUtils/TLZ77Streamed.cpp"/>
    <File Name="../../../Source/FileUtils/TMemoryStream.cpp"/>
    <File Name="../../../Source/FileUtils/TROMStream.cpp"/>
    <File Name="../../../Source/FileUtils/TStream.cpp"/>
    <File Name="../../../Source/FileUtils/TTextFile.cpp"/>
    <File Name="../../../Source/FileUtils/TXmlDoc.cpp"/>
    <File Name="../../../Source/FileUtils/TXmlTag.cpp"/>
    <File Name="../../../Source/FileUtils/TXmlTagBasePool.cpp"/>
    <File Name="../../../Source/FileUtils/TXmlTagDynamicPool.cpp"/>
    <File Name="../../../Source/FileUtils/TXmlTagStaticPool.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../../../Source/FileUtils/TCachedStream.h"/>
    <File Name="../../../Source/FileUtils/TEEPROMStream.h"/>
    <File Name="../../../Source/FileUtils/TFileStream.h"/>
    <File Name="../../../Source/FileUtils/THandleStream.h"/>
    <File Name="../../../Source/FileUtils/TJsonDoc.h"/>
    <File Name="../../../Source/FileUtils/TJsonTag.h"/>
    <File Name="../../../Source/FileUtils/TJsonTagBasePool.h"/>
    <File Name="../../../Source/FileUtils/TJsonTagDynamicPool.h"/>
    <File Name="../../../Source/FileUtils/TJsonTagStaticPool.h"/>
    <File Name="../../../Source/FileUtils/TLZ77.h"/>
    <File Name="../../../Source/FileUtils/TLZ77Streamed.h"/>
    <File Name="../../../Source/FileUtils/TMemoryStream.h"/>
    <File Name="../../../Source/FileUtils/TROMStream.h"/>
    <File Name="../../../Source/FileUtils/TStream.h"/>
    <File Name="../../../Source/FileUtils/TTextFile.h"/>
    <File Name="../../../Source/FileUtils/TXmlDoc.h"/>
    <File Name="../../../Source/FileUtils/TXmlTag.h"/>
    <File Name="../../../Source/FileUtils/TXmlTagBasePool.h"/>
    <File Name="../../../Source/FileUtils/TXmlTagDynamicPool.h"/>
    <File Name="../../../Source/FileUtils/TXmlTagStaticPool.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../lib/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make clean
make</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>make</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="BasicTypes"/>
    <Project Name="Collections"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="BasicTypes"/>
    <Project Name="Collections"/>
  </Dependencies>
</CodeLite_Project>
