<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="PersistenceLibrary">
		<Project filename="BasicTypes/BasicTypes.cbp" />
		<Project filename="Collections/Collections.cbp" />
		<Project filename="FileUtils/FileUtils.cbp">
			<Depends filename="BasicTypes/BasicTypes.cbp" />
			<Depends filename="Collections/Collections.cbp" />
		</Project>
		<Project filename="Graphics/Graphics.cbp">
			<Depends filename="Math/Math.cbp" />
		</Project>
		<Project filename="Math/Math.cbp" />
		<Project filename="Persistence/Persistence.cbp">
			<Depends filename="BasicTypes/BasicTypes.cbp" />
			<Depends filename="Collections/Collections.cbp" />
			<Depends filename="FileUtils/FileUtils.cbp" />
		</Project>
		<Project filename="UnitTests/UnitTests.cbp">
			<Depends filename="BasicTypes/BasicTypes.cbp" />
			<Depends filename="Collections/Collections.cbp" />
			<Depends filename="FileUtils/FileUtils.cbp" />
			<Depends filename="Graphics/Graphics.cbp" />
			<Depends filename="Math/Math.cbp" />
			<Depends filename="Persistence/Persistence.cbp" />
			<Depends filename="Logs/Logs.cbp" />
			<Depends filename="Networking/Networking.cbp" />
			<Depends filename="Signaling/Signaling.cbp" />
			<Depends filename="Protocols/Protocols.cbp" />
		</Project>
		<Project filename="Logs/Logs.cbp">
			<Depends filename="BasicTypes/BasicTypes.cbp" />
		</Project>
		<Project filename="Networking/Networking.cbp">
			<Depends filename="BasicTypes/BasicTypes.cbp" />
			<Depends filename="Logs/Logs.cbp" />
		</Project>
		<Project filename="Signaling/Signaling.cbp">
			<Depends filename="Collections/Collections.cbp" />
		</Project>
		<Project filename="Protocols/Protocols.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
